----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 25.02.2020 11:19:59
-- Design Name: 
-- Module Name: ps1_tb - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
 
ENTITY ps1_tb IS
END ps1_tb;
 
ARCHITECTURE behavior OF ps1_tb IS
 
-- Component Declaration for the Unit Under Test (UUT)
 
COMPONENT ps1_for_tb
PORT(
clk : IN std_logic;
inp : IN std_logic;
reset : IN std_logic;
y : OUT std_logic
);
END COMPONENT;
 
--Inputs
signal clk : std_logic := '0';
signal inp : std_logic := '0';
signal reset : std_logic := '0';
 
--Outputs
signal y : std_logic;
 
-- Clock period definitions
constant clk_period : time := 20 ns;
 
BEGIN
 
-- Instantiate the Unit Under Test (UUT)
uut:ps1_for_tb  PORT MAP (
clk => clk,
inp => inp,
reset => reset,
y => y);
 
-- Clock process definitions
clk_process :process
begin
clk <= '0';
wait for clk_period/2;
clk <= '1';
wait for clk_period/2;
end process;
 
-- Stimulus process
stim_proc: process
begin
 
reset <= '1';
 
wait for 100 ns;   
 
reset <= '0';
 
inp <= '0'; 
wait for 20 ns;
inp <= '0';
wait for 20 ns;
inp <= '1';
wait for 20 ns;
inp <= '0';
wait for 20 ns;
inp <= '1';
wait for 20 ns;
inp <= '0';
wait for 20 ns;
inp <= '1';
wait for 20 ns;
inp <= '1';
wait for 20 ns;
inp <= '0';
wait for 20 ns;
inp <= '1';
wait for 20 ns;
inp <= '0';
wait for 20 ns;
inp <= '0';
wait for 20 ns;
inp <= '0';
end process;
 
END;
